# norra-backend

./: .gitignore  .project  README.md  checkstyle.xml  pom.xml
src/main/java/com/norra/: Application.java  ServletInitializer.java
src/main/java/com/norra/auth/: AuthTokenSecurityConfig.java  PreAuthTokenHeaderFilter.java
src/main/java/com/norra/cache/: CacheQueueName.java
src/main/java/com/norra/cache/configuration/: RedisConfiguration.java
src/main/java/com/norra/cache/manager/: CacheSchedulerManager.java  CacheSchedulerManagerImpl.java  UserCacheManager.java  UserCacheManagerImpl.java
src/main/java/com/norra/cache/util/: CacheUtility.java
src/main/java/com/norra/config/: DataSource.java  DataSourceConfig.java  DataSourceRouteInterceptor.java  JRedisearchConfig.java  RoutingDataSource.java  SchedulingConfig.java  SwaggerConfig.java
src/main/java/com/norra/constants/: CacheConstants.java  Constants.java  ScreenNameConstants.java  SwaggerConstants.java
src/main/java/com/norra/controller/: AppConfigController.java  AppInitController.java  DisplayableContentController.java  UserController.java  UserSummaryController.java
src/main/java/com/norra/controller/exceptionhandlers/: EntityNotFoundExceptionHandler.java  HibernateConstraintViolationExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/com/norra/core/filter/constraintmap/: ConstrainMapDeserializer.java  ConstrainMapSerializer.java  ConstraintMap.java  ConstraintMapping.java  InvalidConstraintValueException.java
src/main/java/com/norra/entities/: Answer.java  AppConfig.java  Category.java  Comment.java  DisplayableContent.java  GenericEntity.java  Story.java  User.java  UserSummary.java  Vote.java
src/main/java/com/norra/enums/: AppConfigKey.java  AppConfigType.java  AppErrorCodes.java  Days.java  DisplyableContentCategory.java  Status.java  UserType.java
src/main/java/com/norra/exceptions/: BadRequestException.java  CustomAppException.java  CustomExceptionHandler.java  EntityExistException.java  EntityNotFoundException.java  ExceptionLogger.java  InternalServerException.java  ResourceNotFoundException.java
src/main/java/com/norra/model/: NotificationTemplate.java
src/main/java/com/norra/model/request/: NotificationData.java  NotificationPoolData.java  User.java  UserProfileRequest.java  UserSignupRequest.java
src/main/java/com/norra/model/response/: ApiError.java  AppError.java  AppErrorDetails.java  AppInitInfoResponse.java  CommonErrorResponse.java  DisplayableContentResponse.java  ErrorResponse.java  NotificationCheckResponse.java  PageDto.java  ResponseModel.java  UserResponse.java  UserSummaryResponse.java
src/main/java/com/norra/repositories/: AppConfigRepository.java  DisplayableContentRepository.java  UserRepository.java  UserSummaryRepository.java
src/main/java/com/norra/scheduler/: Scheduler.java
src/main/java/com/norra/service/: AppConfigService.java  AppConfigServiceImpl.java  AppInitService.java  AppInitServiceImpl.java  DisplayableContentService.java  DisplayableContentServiceImpl.java  PushNotificationService.java  PushNotificationServiceImpl.java  UserService.java  UserServiceImpl.java  UserSummaryService.java  UserSummaryServiceImpl.java
src/main/java/com/norra/util/: AppMsgReaderUtil.java  CsvFileReader.java  JwtUtil.java  NotificationTemplateUtil.java  PushNotification.java  PushNotificationUtil.java  RedisUtil.java  Util.java  ZonedDateTimeAttributeConverter.java
src/main/java/com/norra/validation/: AppInitValidation.java  UserSummaryValidation.java  UserValidation.java
src/main/resources/: application-generic-message.yml  application-local.properties  application.properties  bounce-test-248507-firebase-adminsdk-cbp9i-0df0779669.json  logback.xml
src/main/resources/notificationTemplate/: test.vm
src/test/resources/: application-test.properties  application.properties  ehcache.xml  schema.sql
