spring.datasource.primary.url=jdbc:postgresql://localhost:5432/norra
spring.datasource.primary.username=postgres
spring.datasource.primary.password=123456


spring.datasource.secondary.readreplica.url=jdbc:postgresql://localhost:5432/norra
spring.datasource.secondary.readreplica.username=postgres
spring.datasource.secondary.readreplica.password=123456


spring.jpa.properties.hibernate.dialect = org.hibernate.spatial.dialect.postgis.PostgisDialect
log4j.logger.org.hibernate.SQL=debug
log4j.logger.org.hibernate.type=trace
spring-auth-header-name = Authorization

#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.type=TRACE
#logging.level.org.springframework.web=ERROR

push-notification-google-server-key = key=AAAA7znS0WA:APA91bF_x66k_j7u-Iw4fzUbuqD91JOw0npgdEWdaeggR203DUm2PtS5WNCcPlITFpq3yaFa_10Wszxvg-rTV2Uyh3cfD3PFOy0o5LThQU6fp-4O-lof5iu8-1-PGsjrDpppVllWWm0b
google-api-key = AIzaSyA2f-7SUVCFgurrBioYcWUxcnqTw5ZGX78

jobs.enabled = true

pool.sentry.dsn=
