spring.jpa.database=POSTGRESQL
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.show_sql = false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.http.converters.preferred-json-mapper=gson
spring.datasource.driver-class-name=org.postgresql.Driver
spring.profiles.active=local
spring-auth-header-name = Authorization
push-notification-scope = https://www.googleapis.com/auth/firebase.messaging
push-notification-fcm-google-endpoint = https://fcm.googleapis.com/fcm/send
push-notification-access-token-file-name = bounce-test-248507-firebase-adminsdk-cbp9i-0df0779669.json
app-generic-messages-file-url = https://assets.bounce.bike/pool-assets-stage/application-generic-message.yml

# Enable logging
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
# Enable logging for HikariCP to verify that it is used
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.datasource.hikari.poolName=PoolJPAHikariCP
spring.datasource.hikari.maxLifetime=60000
spring.datasource.hikari.connectionTimeout=30000
#logging.level.com.zaxxer.hikari=TRACE
spring.datasource.hikari.leak-detection-threshold=1000


cron-expression = 0 30 7 * * ?
scheduler-fixed-rate = 60000
cron-expression-per-minute = 0 0/1 * * * ?
cron-expression-per-week =  0 30 4 * * SUN


bounce.pool.scheduler.executorservice.workers=5
bounce.pool.scheduler.executorservice.name=BOUNCE_POOL_SCHEDULER_SERVICE
bounce.pool.scheduler.springscheduler.threadpool.size=100
bounce.pool.scheduler.executorservice.retry-schedule-interval=3000
bounce.pool.scheduler.executorservice.retry-schedule=-1
bounce.pool.scheduler.executorservice.retry-task=-1
bounce.pool.scheduler.executorservice.retry-task-interval=3000


#Hibernate query-caching setting:
#spring.jpa.properties.javax.persistence.sharedCache.mode=ALL
#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#spring.jpa.properties.hibernate.cache.use_query_cache=true
#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
#spring.jpa.properties.hibernate.javax.cache.provider = org.ehcache.jsr107.EhcacheCachingProvider
#spring.jpa.properties.hibernate.javax.cache.uri = classpath:ehcache.xml

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR


## Enable response compression
#server.compression.enabled=true
## Minimum response where compression will kick in
#server.compression.min-response-size=1024
## Mime types that should be compressed
#server.compression.mime-types=text/html, text/xml, text/plain, text/css, text/javascript, application/javascript, application/json
## Enable HTTP/2 support, if the current environment supports it
#server.http2.enabled=true