spring.datasource.primary.url=jdbc:postgresql://localhost:5432/poolHI
spring.datasource.primary.username=postgres
spring.datasource.primary.password=123456


spring.datasource.secondary.readreplica.url=jdbc:postgresql://localhost:5432/poolHI
spring.datasource.secondary.readreplica.username=postgres
spring.datasource.secondary.readreplica.password=123456


spring.jpa.properties.hibernate.dialect = org.hibernate.spatial.dialect.postgis.PostgisDialect
log4j.logger.org.hibernate.SQL=debug
log4j.logger.org.hibernate.type=trace
spring-auth-header-name = Authorization

#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.type=TRACE
#logging.level.org.springframework.web=ERROR

jobs.enabled = true

pool.sentry.dsn=
